/*### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)/*

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%,
 100%, 0.6)*/

 *{
   margin: 0;
}

body{
   width: 100vw;
   background-color: hsl(233, 47%, 7%);
   transition: all ease-out 0.4s;
  /*margin-bottom: -200px;*/
}
main{
   background-color: hsl(233, 47%, 7%);
   display: flex;
   flex-direction: row-reverse;
   justify-content: center;
  padding-top: 160px;

}
.card-info{
   background-color: hsl(244, 38%, 16%) ;
   width:450px;
   height: 350px;
   align-items: center;
   margin-bottom: 30px;
   border-radius:10px 0px 0px 10px;
   
}

.business{
   font-family: Inter, sans-serif;
   font-size: 25px;
   font-weight: 700;
   color: white ;
   margin-left: 30px;
   margin-bottom: 8px;
   padding: 30px;
   margin-top: 30px;
   width: 300px;
   
}
 span{
   color:hsl(277, 64%, 61%) ;
 }
 
 .discover{
   color: hsla(0, 0%, 100%, 0.75);
   font-size: 11px;
   margin-left: 60px;
   margin-bottom: 50px;
   width: 250px;
   font-family: Lexend Deca, sans-serif;
   font-weight: 400;
   line-height: 15px;
 }

 .footer{
   display: flex;
   column-gap: 40px;
   justify-content: center;
   margin-right: 100px;

 }

 .info{
   font-size: 15px;
   color: white;
   font-family: Inter, sans-serif;
   font-weight: 700;

 }

 p{
   font-size: 8px;
   color: hsla(0, 0%,
   100%, 0.6);
 }

 .image img{
height: 350px;
width: 450px;
filter:opacity(0.4)drop-shadow(0 0 0 hsl(277, 100%, 50%));
border-radius: 0px 10px 10px 0px;
 }
 
 .attribution { 
  font-size: 11px; 
  color: white; 
  text-align: center;
  margin-bottom: 30px;
  margin-right: 25px;
 }
 .attribution a { 
  color: hsl(233, 33%, 95%); }

 @media screen and (max-width:1000px) {

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 20px;
  justify-content: center;
  transition: all ease-out 0.4s;
  
  
}

.card-info{
  border-radius: 0px 0px 10px 10px;
  margin-top:-5px ;
  height: 430px;
  width: 320px;
  justify-content: center;
}
.business{
  text-align: center;
  margin-top: 6px;
  margin-left: 8px;
width: 250px;
  margin-bottom: 0px;
}
.discover{
  text-align: center;
  margin-bottom: 10px;
  color: hsla(0, 0%, 100%, 0.75);
  width: 250px;
  margin-left: 35px;
}

.image img{
  border-radius: 10px 10px 0px 0px;
  width: 320px;
  height: 250px;
}

.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 100px;
  margin-top: 30px;
 
}

.info{
  margin-bottom: 25px;

}
 }